# Mentoring_level_2

./: CostConverter.java  FilterHotelRepository.java  IntegrationTestBase.java  README.md  RatingConverter.java  UserControllerIT.java  UserServiceIT.java  pom (1).xml  pom.xml
aop/: CommonAspect.java  CommonServiceAspect.java  HotelServiceAspect.java
common/: pom.xml
config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
dmdev-maven-project/: pom.xml
dmdev-maven-project/common/: pom.xml
dmdev-maven-project/common/src/main/java/com/sspdev/example/: ExampleCommon.java
dmdev-maven-project/common/src/test/java/: AppTest.java
dmdev-maven-project/common/src/test/java/integrarion/: ExampleIT.java
dmdev-maven-project/service/: pom.xml
dto/: ContentReadDto.java  HotelContentCreateDto.java  HotelContentReadDto.java  HotelDetailsReadDto.java  HotelInfo.java  HotelReadDto.java  HotelRoomInfo.java  PageResponse.java  RoomReadDto.java  UserCreateEditDto.java  UserReadDto.java
entity/: ApplicationContent.java  BaseEntity.java  BookingRequest.java  Hotel.java  HotelContent.java  HotelDetails.java  PersonalInfo.java  Review.java  ReviewContent.java  Room.java  RoomContent.java  User.java
entity/enums/: ContentType.java  Role.java  RoomType.java  Star.java  Status.java
http/controller/: HotelContentController.java  HotelController.java  RoomController.java  UserController.java
http/handler/: ControllerExceptionHandler.java  (+1 more)
main/resources/: test.json  (+1 more)
mapper/: ContentReadMapper.java  HotelContentCreateMapper.java  HotelContentReadMapper.java  HotelCreateEditMapper.java  RoomReadMapper.java  UserCreateEditMapper.java
repository/: BookingRequestRepository.java  BookingRequestRepositoryIT.java  FilterBookingRequestRepository.java  FilterBookingRequestRepositoryImpl.java  FilterHotelDetailsRepository.java  FilterHotelRepositoryImpl.java  FilterReviewRepositoryImpl.java  FilterRoomRepository.java  FilterRoomRepositoryImpl.java  HotelDetailsRepository.java  HotelRepository.java  HotelRepositoryIT.java  Repository.java  ReviewRepository.java  ReviewRepositoryIT.java  RoomContentRepository.java  RoomRepository.java  RoomRepositoryIT.java  UserRepository.java  UserRepositoryIT.java
resources/: application.yml  ehcache-config.xml  hibernate.cfg.xml  messages.properties  messages_ru.properties
service/: ApplicationContentService.java  HotelContentService.java  HotelDetailsService.java  HotelService.java  RoomContentService.java  RoomService.java  UserService.java  pom.xml
service/src/main/java/com/spdev/: ApplicationRunner.java  HibernateRunner.java  MainClass.java
service/src/main/java/com/spdev/converter/: CostConverter.java
service/src/main/java/com/spdev/dto/: BookingRequestFilter.java  HotelFilter.java  ReviewFilter.java  RoomFilter.java  UserCreateEditDTO.java  UserFilter.java  UserReadDTO.java
service/src/main/java/com/spdev/entity/: BaseEntity.java  BookingRequest.java  Hotel.java  HotelContent.java  HotelDetails.java  PersonalInfo.java  PhotoVideo.java  Review.java  ReviewContent.java  Room.java  RoomContent.java  User.java
service/src/main/java/com/spdev/entity/dto/: HotelFilter.java
service/src/main/java/com/spdev/entity/enums/: Category.java  ContentType.java  IsAvailable.java  Rating.java  RoomType.java  Status.java
service/src/main/java/com/spdev/filter/: UserFilter.java
service/src/main/java/com/spdev/http/controller/: UserController.java
service/src/main/java/com/spdev/mapper/: UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/spdev/predicate/: QPredicate.java
service/src/main/java/com/spdev/query/criteria/: CriteriaHotel.java  CriteriaReview.java  CriteriaUser.java
service/src/main/java/com/spdev/query/dsl/: DslHotel.java  DslReview.java  DslUser.java
service/src/main/java/com/spdev/querydsl/: QPredicates.java
service/src/main/java/com/spdev/repository/: BookingRequestRepository.java  FilterBookingRequestRepository.java  FilterBookingRequestRepositoryImpl.java  FilterHotelRepository.java  FilterHotelRepositoryImpl.java  FilterReviewRepository.java  FilterReviewRepositoryImpl.java  FilterRoomRepository.java  FilterRoomRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
service/src/main/java/com/spdev/service/: UserService.java
service/src/main/java/com/spdev/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  hotel_repository.sql  link_to_description.txt  log4j.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/spdev/integration/: IntegrationTestBase.java  TestApplicationRunner.java
service/src/test/java/com/spdev/integration/entity/: BookingRequestIT.java  HotelContentIT.java  HotelDetailsIT.java  HotelIT.java  PhotoVideoIT.java  ReviewContentIT.java  ReviewIT.java  RoomContentIT.java  RoomIT.java  UserIT.java
service/src/test/java/com/spdev/integration/http/controller/: UserControllerIT.java
service/src/test/java/com/spdev/integration/query/criteria/: CriteriaHotelIT.java  CriteriaReviewIT.java  CriteriaUserIT.java
service/src/test/java/com/spdev/integration/query/dsl/: DslHotelIT.java  DslReviewIT.java  DslUserIT.java
service/src/test/java/com/spdev/integration/repository/: BookingRequestRepositoryIT.java  HotelRepositoryIT.java  ReviewRepositoryIT.java  RoomRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/spdev/integration/service/: UserServiceIT.java
service/src/test/java/com/spdev/integration/util/: TestDataImporter.java  TestEntityUtil.java
service/src/test/java/com/spdev/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml  log4j.xml
service/src/test/resources/sql/: data.sql
util/: HibernateUtil.java
validation/: CheckContentSize.java  CheckContentType.java
(+183 files in other folders)
